# coalbot-camera-platform

./: .gitignore  pom.xml
coalbot-camera-platform-lib/: pom.xml
coalbot-camera-platform-lib/src/main/java/com/coalbot/module/camera/utils/: AssertUtils.java  TypeUtils.java
coalbot-camera-platform-starter/: pom.xml
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/autoconfigure/: CameraAutoConfigure.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/autoconfigure/properties/: CameraProperties.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/common/: CivilCodePo.java  CommonCallback.java  DeviceStatusCallback.java  InviteInfo.java  InviteSessionStatus.java  InviteSessionType.java  RemoteAddressInfo.java  ServerInfo.java  StatisticsInfo.java  StreamInfo.java  StreamURL.java  SubscribeCallback.java  SystemAllInfo.java  VersionPo.java  VideoManagerConstants.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/common/enums/: ChannelDataType.java  DeviceControlType.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/conf/: CivilCodeFileConf.java  CloudRecordTimer.java  DynamicTask.java  GlobalExceptionHandler.java.txt  GlobalResponseAdvice.java.txt  MediaConfig.java  MediaStatusTimerTask.java  MybatisConfig.java.txt  ScheduleConfig.java  ServiceInfo.java  SipConfig.java  SpringDocConfig.java.txt  StatisticsInfoTask.java  SystemInfoTimerTask.java  ThreadPoolTaskConfig.java  UserSetting.java  VersionConfig.java  VersionInfo.java  WVPTimerTask.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/conf/exception/: ControllerException.java  ServiceException.java  SsrcTransactionNotFoundException.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/conf/ftpServer/: FileCallback.java  FtpAuthority.java  FtpFileSystemFactory.java  FtpFileSystemView.java  FtpServerConfig.java  FtpSetting.java  Ftplet.java  UserManager.java  VirtualFtpFile.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/conf/redis/: RedisMsgListenConfig.java  RedisRpcConfig.java  RedisTemplateConfig.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/conf/security/: AnonymousAuthenticationEntryPoint.java.txt  DefaultUserDetailsServiceImpl.java.txt  JwtAuthenticationFilter.java.txt  JwtUtils.java.txt  LogoutHandler.java.txt  SecurityUtils.java.txt  WebSecurityConfig.java.txt
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/conf/webLog/: LogChannel.java  WebSocketAppender.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/conf/websocket/: WebSocketConfig.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/dto/: CameraChannelQueryDTO.java  ChannelQueryDTO.java  CloudRecordItemQueryDTO.java  CloudRecordUrlQueryDTO.java  CommonGBChannelQueryDTO.java  DeviceAlarmQueryDTO.java  GbDeviceChannelQueryDTO.java  GbDeviceQueryDTO.java  GbPlatformQueryDTO.java  GbRegionQueryDTO.java  JTChannelQueryDTO.java  JTDeviceQueryDTO.java  PlatformChannelQueryDTO.java  StreamProxyQueryDTO.java  StreamPushQueryDTO.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/dto/gb28181/: GroupQueryDTO.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/gb28181/: SipLayer.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/gb28181/auth/: DigestServerAuthenticationHelper.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/gb28181/bean/: AlarmChannelMessage.java  AudioBroadcastCatch.java  AudioBroadcastCatchStatus.java  BaiduPoint.java  BasicParam.java  CatalogChannelEvent.java  CatalogData.java  CmdType.java  CommonGBChannel.java  CommonRecordInfo.java  Device.java  DeviceAlarm.java  DeviceAlarmMethod.java  DeviceChannel.java  DeviceChannelInPlatform.java  DeviceNotFoundEvent.java  DeviceType.java  DeviceTypeEnum.java  DragZoomParam.java  DragZoomRequest.java  DrawThinProcess.java  FrontEndCode.java  FrontEndControlCodeForAuxiliary.java  FrontEndControlCodeForFI.java  FrontEndControlCodeForPTZ.java  FrontEndControlCodeForPreset.java  FrontEndControlCodeForScan.java  FrontEndControlCodeForTour.java  FrontEndControlCodeForWiper.java  FrontEndControlType.java  GBStringMsgParser.java  Gb28181Sdp.java  GbCode.java  GbSipDate.java  GbSteamIdentification.java  GbStream.java  GbStringMsgParserFactory.java  Group.java  GroupTree.java  HandlerCatchData.java  (+40 more)
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/gb28181/conf/: DefaultProperties.java  ServerLoggerImpl.java  StackLoggerImpl.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/gb28181/controller/: AlarmController.java  ChannelController.java  ChannelFrontEndController.java  DeviceConfig.java  DeviceControl.java  DeviceQuery.java  GBRecordController.java  GroupController.java  MediaController.java  MobilePositionController.java  PlatformController.java  (+5 more)
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/media/: MediaServerConfig.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/service/: ICloudRecordService.java  ILogService.java  IMapService.java  IMediaService.java  IMobilePositionService.java  IReceiveRtpServerService.java  IRecordPlanService.java  IRoleService.java.txt  ISendRtpServerService.java  IUserApiKeyService.java.txt  IUserService.java.txt
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/storager/: IRedisCatchStorage.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/utils/: CivilCodeUtil.java  Coordtransform.java  DateUtil.java  GitUtil.java  GpsUtil.java  HttpUtils.java  IpPortUtil.java  JsonUtil.java  MediaServerUtils.java  SSLSocketClientUtil.java  SpringBeanFactory.java  SystemInfoUtils.java  TileUtils.java  UJson.java
coalbot-camera-platform-starter/src/main/java/com/coalbot/module/camera/vmanager/: TestController.java
(+556 files in other folders)
