<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coalbot</groupId>
        <artifactId>coallbot-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.coalbot</groupId>
    <artifactId>coalbot-camera-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>coalbot-camera-platform-lib</module>
        <module>coalbot-camera-platform-starter</module>
    </modules>

    <!-- 强制指定依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
